FAN CHARO /1e-30/
FAN CHALU KORO /1e-40/
FAN ON KORO /1e-40/
BEDROOM ER FAN ON KORO /1e-50/
BEDROOM ER FAN OFF KORO /1e-50/
BEDROOM ER FAN CHARO /1e-50/
BEDROOM ER FAN BONDHO KORO /1e-50/
KITCHEN ER LIGHT JALAO /1e-50/
KITCHEN ER LIGHT ON KORO /1e-50/
KITCHEN ER LIGHT BONDHO KORO /1e-50/
KITCHEN ER LIGHT OFF KORO /1e-50/
KITCHEN ER FAN ON KORO /1e-50/
KITCHEN ER FAN OFF KORO /1e-50/
KITCHEN ER FAN CHARO /1e-50/
KITCHEN ER FAN BONDHO KORO /1e-50/
DRAWING ROOM ER LIGHT JALAO /1e-50/
DRAWING ROOM ER LIGHT ON KORO /1e-50/
DRAWING ROOM ER LIGHT BONDHO KORO /1e-50/
DRAWING ROOM ER LIGHT OFF KORO /1e-50/
DRAWING ROOM ER FAN ON KORO /1e-50/
DRAWING ROOM ER FAN OFF KORO /1e-50/
DRAWING ROOM ER FAN CHARO /1e-50/
DRAWING ROOM ER FAN BONDHO KORO /1e-50/
DRAWING ROOM ER AC ON KORO /1e-50/
DRAWING ROOM ER AC CHARO /1e-50/
DRAWING ROOM ER AC OFF KORO /1e-50/
DRAWING ROOM ER AC BONDHO KORO /1e-50/
DINING ER LIGHT JALAO /1e-40/
DINING ER LIGHT ON KORO /1e-50/
DINING ER LIGHT BONDHO KORO /1e-50/
DINING ER LIGHT OFF KORO /1e-50/
DINING ER FAN ON KORO /1e-40/
DINING ER FAN OFF KORO /1e-40/
DINING ER FAN CHARO /1e-40/
DINING ER FAN BONDHO KORO /1e-40/
BATHROOM ER LIGHT JALAO /1e-40/
BATHROOM ER LIGHT ON KORO /1e-40/
BATHROOM ER LIGHT BONDHO KORO /1e-50/
BATHROOM ER LIGHT OFF  /1e-40/
FAN BONDHO KORO /1e-30/
FAN OFF KORO /1e-30/
FAN OFF /1e-20/
FAN BONDHO KORO /1e-30/
LIGHT JALAO /1e-20/
LIGHT ON KORO /1e-30/
BATI ON /1e-20/
BATI JALAO /1e-30/
LIGHT BONDHO KORO /1e-40/
LIGHT OFF /1e-20/
LIGHT OFF KORO /1e-30/
BATI BONDHO KORO /1e-40/
BEDROOM ER LIGHT JALAO /1e-40/
BEDROOM ER LIGHT BONDHO KORO /1e-50/
BATI OFF KORO /1e-30/
BEDROOM ER LIGHT ON KORO /1e-50/
BEDROOM ER LIGHT OFF KORO /1e-50/
ROOM ER BATI NIBHAO /1e-50/
AC ON KORO /1e-30/
AC OFF KORO /1e-30/
AC BONDHO KORO /1e-30/
BEDROOM ER AC ON KORO /1e-40/
BEDROOM ER AC OFF KORO /1e-50/
BEDROOM ER AC CHARO /1e-40/
BEDROOM ER AC BONDHO KORO /1e-50/
TV ON KORO /1e-30/
TV BONDHO KORO /1e-40/
TV CHARO /1e-30/
TV OFF /1e-20/
TV OFF KORO /1e-30/
DORJA BONDHO KORO /1e-40/
DORJA KHULO /1e-30/
BEDROOM ER DORJA KHULO /1e-40/
BEDROOM ER DORJA BONDHO KORO /1e-50/
SECURITY OFF /1e-30/
SECURITY ON /1e-30/